<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500&display=swap" rel="stylesheet">
  

    <link rel="stylesheet" href="./src/globalstyle.css">
    <link rel="stylesheet" href="./src/styles.css">
  <title>BlackPay</title>

</head>
<body>
  <div class="Wrapper">
    <div class="form">
      <form action="">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Telefone">
        <input type="text" placeholder="CPF">
        <div class="privacidade">
          <input type="checkbox" name="privacidade" id="privacidade">
          <span>Estou de acordo com a <a href="#"><strong>Política de Privacidade</strong></a> do BlackPay.</span>
        </div>
        <button>Confirmar</button>
      </form>
    </div>
    <div class="information">
      <h1>Solicite seu BlackPay</h1>
      <p>Cartão sem taxa de anuidade, sua liberdade financeira.</p>
    </div>
  </div>
</body>
</html>